-- REPLACE INTO `role` VALUES (1,'ADMIN');
INSERT INTO role 
SELECT * FROM (SELECT 1, 'ADMIN') AS tmp
WHERE NOT EXISTS (
    SELECT r.role FROM role r WHERE r.role = 'ADMIN'
) LIMIT 1;

INSERT INTO role 
SELECT * FROM (SELECT 2, 'ROLE_ADMIN') AS tmp
WHERE NOT EXISTS (
    SELECT r.role FROM role r WHERE r.role = 'ROLE_ADMIN'
) LIMIT 1;

INSERT INTO role 
SELECT * FROM (SELECT 3, 'ROLE_USER') AS tmp
WHERE NOT EXISTS (
    SELECT r.role FROM role r WHERE r.role = 'ROLE_USER'
) LIMIT 1;

INSERT INTO role 
SELECT * FROM (SELECT 4, 'ROLE_MODERATOR') AS tmp
WHERE NOT EXISTS (
    SELECT r.role FROM role r WHERE r.role = 'ROLE_MODERATOR'
) LIMIT 1;